{
  "name": "ciam-sandbox-v2",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon -r dotenv/config ./bin/www"
  },
  "dependencies": {
    "body-parser": "^1.15.2",
    "cookie-parser": "^1.4.3",
    "debug": "^2.2.0",
    "dotenv": "^4.0.0",
    "express": "^4.17.3",
    "express-session": "^1.17.0",
    "hbs": "^4.1.0",
    "jsonwebtoken": "^7.4.3",
    "less-middleware": "^2.2.1",
    "morgan": "^1.7.0",
    "nodemon": "1.18.4",
    "request": "^2.88.2",
    "serve-favicon": "^2.3.2"
  }
}
